import { RecipesEnum } from "../../../enums/recipes.enum";

export default {
  [RecipesEnum.Iron_Ingot]: "Lingot de fer",
  [RecipesEnum.Iron_Plate]: "Plaque de fer",
  [RecipesEnum.Iron_Rod]: "Barre de fer",
  [RecipesEnum.Reinforced_Iron_Plate]: "Plaque de fer renforcée",
  [RecipesEnum.Cable]: "Câble",
  [RecipesEnum.Wire]: "Fil électrique",
  [RecipesEnum.Copper_Ingot]: "Lingot de cuivre",
  [RecipesEnum.Concrete]: "Béton",
  [RecipesEnum.Screw]: "Vis",
  [RecipesEnum.Biomass_Wood]: "Biomasse (bois)",
  [RecipesEnum.Biomass_Leaves]: "Biomasse (feuilles)",
  [RecipesEnum.Biomass_Alien_Protein]: "Biomasse (protéine extraterrestre)",
  [RecipesEnum.Rotor]: "Rotor",
  [RecipesEnum.Copper_Sheet]: "Tôle de cuivre",
  [RecipesEnum.Modular_Frame]: "Cadre modulaire",
  [RecipesEnum.Smart_Plating]: "Placage intelligent",
  [RecipesEnum.Alien_Protein_Hatcher]: "Protéine d'écloseur",
  [RecipesEnum.Alien_Protein_Hog]: "Protéine de sanglier extraterrestre",
  [RecipesEnum.Alien_Protein_Spitter]: "Protéine de cracheur",
  [RecipesEnum.Alien_Protein_Stinger]: "Protéine de dardeuse",
  [RecipesEnum.Alien_DNA_Capsule]: "Capsule ADN Extraterrestre",
  [RecipesEnum.Power_Shard_Blue_Power_Slug]: "Éclat de charge (x1)",
  [RecipesEnum.Power_Shard_Yellow_Power_Slug]: "Éclat de charge (x2)",
  [RecipesEnum.Power_Shard_Purple_Power_Slug]: "Éclat de charge (x5)",
  [RecipesEnum.Caterium_Ingot]: "Lingot de caterium",
  [RecipesEnum.Quartz_Crystal]: "Cristal de quartz",
  [RecipesEnum.Solid_Biofuel]: "Biocarburant solide",
  [RecipesEnum.Iron_Rebar]: "Barre d'armature en fer",
  [RecipesEnum.Silica]: "Silice",
  [RecipesEnum.Shatter_Rebar]: "Barre d'armature à fragmentation",
  [RecipesEnum.Steel_Ingot]: "Lingot d'acier",
  [RecipesEnum.Steel_Beam]: "Poutre en acier",
  [RecipesEnum.Steel_Pipe]: "Tuyau en acier",
  [RecipesEnum.Versatile_Framework]: "Structure polyvalente",
  [RecipesEnum.Quickwire]: "Filactif",
  [RecipesEnum.Stun_Rebar]: "Barre d'armature étourdissante",
  [RecipesEnum.AI_Limiter]: "Contrôleur d'I.A.",
};
