import { ItemsEnum } from "../../../enums/items.enum";

export default {
  [ItemsEnum.AI_Limiter]: "Contrôleur d'I.A.",
  [ItemsEnum.Alien_DNA_Capsule]: "Capsule ADN Extraterrestre",
  [ItemsEnum.Alien_Protein]: "Protéine extraterrestre",
  [ItemsEnum.Biomass]: "Biomasse",
  [ItemsEnum.Blue_Power_Slug]: "Électrolimace bleue",
  [ItemsEnum.Cable]: "Câble",
  [ItemsEnum.Caterium_Ingot]: "Lingot de caterium",
  [ItemsEnum.Caterium_Ore]: "Minerai de caterium",
  [ItemsEnum.Coal]: "Charbon",
  [ItemsEnum.Concrete]: "Béton",
  [ItemsEnum.Copper_Ingot]: "Lingot de cuivre",
  [ItemsEnum.Copper_Ore]: "Minerai de cuivre",
  [ItemsEnum.Copper_Sheet]: "Tôle de cuivre",
  [ItemsEnum.Hatcher_Remains]: "Restes d'écloseur",
  [ItemsEnum.Hog_Remains]: "Restes de sanglier extraterrestre",
  [ItemsEnum.Iron_Ingot]: "Lingot de fer",
  [ItemsEnum.Iron_Ore]: "Minerai de fer",
  [ItemsEnum.Iron_Plate]: "Plaque de fer",
  [ItemsEnum.Iron_Rebar]: "Barre d'armature en fer",
  [ItemsEnum.Iron_Rod]: "Barre de fer",
  [ItemsEnum.Leaves]: "Feuilles",
  [ItemsEnum.Limestone]: "Calcaire",
  [ItemsEnum.Modular_Frame]: "Cadre modulaire",
  [ItemsEnum.Power_Shard]: "Éclat de charge",
  [ItemsEnum.Purple_Power_Slug]: "Électrolimace violette",
  [ItemsEnum.Quartz_Crystal]: "Cristal de quartz",
  [ItemsEnum.Quickwire]: "Filactif",
  [ItemsEnum.Raw_Quartz]: "Quartz brut",
  [ItemsEnum.Reinforced_Iron_Plate]: "Plaque de fer renforcée",
  [ItemsEnum.Rotor]: "Rotor",
  [ItemsEnum.Screw]: "Vis",
  [ItemsEnum.Shatter_Rebar]: "Barre d'armature à fragmentation",
  [ItemsEnum.Silica]: "Silice",
  [ItemsEnum.Smart_Plating]: "Placage intelligent",
  [ItemsEnum.Solid_Biofuel]: "Biocarburant solide",
  [ItemsEnum.Spitter_Remains]: "Restes de cracheur",
  [ItemsEnum.Steel_Beam]: "Poutre en acier",
  [ItemsEnum.Steel_Ingot]: "Lingot d'acier",
  [ItemsEnum.Steel_Pipe]: "Tuyau en acier",
  [ItemsEnum.Stinger_Remains]: "Restes de dardeuse",
  [ItemsEnum.Stun_Rebar]: "Barre d'armature étourdissante",
  [ItemsEnum.Versatile_Framework]: "Structure polyvalente",
  [ItemsEnum.Wire]: "Fil électrique",
  [ItemsEnum.Wood]: "Bois",
  [ItemsEnum.Yellow_Power_Slug]: "Électrolimace jaune",
};
