import { RecipesEnum } from "../../../enums/recipes.enum";

export default {
  [RecipesEnum.Iron_Ingot]: "Iron ingot",
  [RecipesEnum.Iron_Plate]: "Iron plate",
  [RecipesEnum.Iron_Rod]: "Iron rod",
  [RecipesEnum.Reinforced_Iron_Plate]: "Reinforced iron plate",
  [RecipesEnum.Cable]: "Cable",
  [RecipesEnum.Wire]: "Wire",
  [RecipesEnum.Copper_Ingot]: "Copper ingot",
  [RecipesEnum.Concrete]: "Concrete",
  [RecipesEnum.Screw]: "Screw",
  [RecipesEnum.Biomass_Wood]: "Biomass (Wood)",
  [RecipesEnum.Biomass_Leaves]: "Biomass (Leaves)",
  [RecipesEnum.Biomass_Alien_Protein]: "Biomass (Alien Protein)",
  [RecipesEnum.Rotor]: "Rotor",
  [RecipesEnum.Copper_Sheet]: "Copper sheet",
  [RecipesEnum.Modular_Frame]: "Modular frame",
  [RecipesEnum.Smart_Plating]: "Smart plating",
  [RecipesEnum.Alien_Protein_Hatcher]: "Hatcher Protein",
  [RecipesEnum.Alien_Protein_Hog]: "Hog Protein",
  [RecipesEnum.Alien_Protein_Spitter]: "Spitter Protein",
  [RecipesEnum.Alien_Protein_Stinger]: "Stinger Protein",
  [RecipesEnum.Alien_DNA_Capsule]: "Alien DNA capsule",
  [RecipesEnum.Power_Shard_Blue_Power_Slug]: "Power shard (1)",
  [RecipesEnum.Power_Shard_Yellow_Power_Slug]: "Power shard (2)",
  [RecipesEnum.Power_Shard_Purple_Power_Slug]: "Power shard (5)",
  [RecipesEnum.Caterium_Ingot]: "Caterium ingot",
  [RecipesEnum.Quartz_Crystal]: "Quartz crystal",
  [RecipesEnum.Solid_Biofuel]: "Solid biofuel",
  [RecipesEnum.Iron_Rebar]: "Iron rebar",
  [RecipesEnum.Silica]: "Silica",
  [RecipesEnum.Shatter_Rebar]: "Shatter rebar",
  [RecipesEnum.Steel_Ingot]: "Steel ingot",
  [RecipesEnum.Steel_Beam]: "Steel beam",
  [RecipesEnum.Steel_Pipe]: "Steel pipe",
  [RecipesEnum.Versatile_Framework]: "Versatile framework",
  [RecipesEnum.Quickwire]: "Quickwire",
  [RecipesEnum.Stun_Rebar]: "Stun rebar",
  [RecipesEnum.AI_Limiter]: "AI limiter",
};
