import { ItemsEnum } from "../../../enums/items.enum";

export default {
  [ItemsEnum.AI_Limiter]: "AI limiter",
  [ItemsEnum.Alien_DNA_Capsule]: "Alien DNA capsule",
  [ItemsEnum.Alien_Protein]: "Alien protein",
  [ItemsEnum.Biomass]: "Biomass",
  [ItemsEnum.Blue_Power_Slug]: "Blue power slug",
  [ItemsEnum.Cable]: "Cable",
  [ItemsEnum.Caterium_Ingot]: "Caterium ingot",
  [ItemsEnum.Caterium_Ore]: "Caterium ore",
  [ItemsEnum.Coal]: "Coal",
  [ItemsEnum.Concrete]: "Concrete",
  [ItemsEnum.Copper_Ingot]: "Copper ingot",
  [ItemsEnum.Copper_Ore]: "Copper ore",
  [ItemsEnum.Copper_Sheet]: "Copper sheet",
  [ItemsEnum.Hatcher_Remains]: "Hatcher remains",
  [ItemsEnum.Hog_Remains]: "Hog remains",
  [ItemsEnum.Iron_Ingot]: "Iron ingot",
  [ItemsEnum.Iron_Ore]: "Iron ore",
  [ItemsEnum.Iron_Plate]: "Iron plate",
  [ItemsEnum.Iron_Rebar]: "Iron rebar",
  [ItemsEnum.Iron_Rod]: "Iron rod",
  [ItemsEnum.Leaves]: "Leaves",
  [ItemsEnum.Limestone]: "Limestone",
  [ItemsEnum.Modular_Frame]: "Modular frame",
  [ItemsEnum.Power_Shard]: "Power shard",
  [ItemsEnum.Purple_Power_Slug]: "Purple power slug",
  [ItemsEnum.Quartz_Crystal]: "Quartz crystal",
  [ItemsEnum.Quickwire]: "Quickwire",
  [ItemsEnum.Raw_Quartz]: "Raw quartz",
  [ItemsEnum.Reinforced_Iron_Plate]: "Reinforced iron plate",
  [ItemsEnum.Rotor]: "Rotor",
  [ItemsEnum.Screw]: "Screw",
  [ItemsEnum.Shatter_Rebar]: "Shatter rebar",
  [ItemsEnum.Silica]: "Silica",
  [ItemsEnum.Smart_Plating]: "Smart plating",
  [ItemsEnum.Solid_Biofuel]: "Solid biofuel",
  [ItemsEnum.Spitter_Remains]: "Spitter remains",
  [ItemsEnum.Steel_Beam]: "Steel beam",
  [ItemsEnum.Steel_Ingot]: "Steel ingot",
  [ItemsEnum.Steel_Pipe]: "Steel pipe",
  [ItemsEnum.Stinger_Remains]: "Stinger remains",
  [ItemsEnum.Stun_Rebar]: "Stun rebar",
  [ItemsEnum.Versatile_Framework]: "Versatile framework",
  [ItemsEnum.Wire]: "Wire",
  [ItemsEnum.Wood]: "Wood",
  [ItemsEnum.Yellow_Power_Slug]: "Yellow power slug",
};
